# clij-benchmarking

./: .gitignore  README.md  benchmark_your_system.md  benchmarking_operations.md  benchmarking_operations_jmh.md  benchmarking_operations_jmh_speedup_2d.md  benchmarking_operations_jmh_speedup_3d.md  benchmarking_workflow_spot_count.md  benchmarking_workflow_top_hat_max_proj.md  license.txt  list_benchmarked_operations.md  pom.xml
data/benchmarking-jmh/ijrun_ijapi/: jmh-result_MYERS-PC-3_.AddScalar2D.ijapi.csv  jmh-result_MYERS-PC-3_.AddScalar2D.ijrun.csv  jmh-result_MYERS-PC-3_.AddScalar3D.ijapi.csv  jmh-result_MYERS-PC-3_.AddScalar3D.ijrun.csv  jmh-result_MYERS-PC-3_.AutoThreshold2D.ijapi.csv  jmh-result_MYERS-PC-3_.AutoThreshold2D.ijrun.csv  jmh-result_MYERS-PC-3_.Erode2D.ijapi.csv  jmh-result_MYERS-PC-3_.Erode2D.ijrun.csv  jmh-result_MYERS-PC-3_.FixedThreshold2D.ijapi.csv  jmh-result_MYERS-PC-3_.FixedThreshold2D.ijrun.csv  jmh-result_MYERS-PC-3_.Flip2D.ijapi.csv  jmh-result_MYERS-PC-3_.Flip2D.ijrun.csv  jmh-result_MYERS-PC-3_.GaussianBlur2D.ijapi.csv  jmh-result_MYERS-PC-3_.GaussianBlur2D.ijrun.csv  jmh-result_MYERS-PC-3_.GaussianBlur3D.ijapi.csv  jmh-result_MYERS-PC-3_.GaussianBlur3D.ijrun.csv  jmh-result_MYERS-PC-3_.MaximumZProjection.ijapi.csv  jmh-result_MYERS-PC-3_.MaximumZProjection.ijrun.csv  jmh-result_MYERS-PC-3_.Mean2D.ijapi.csv  jmh-result_MYERS-PC-3_.Mean2D.ijrun.csv  jmh-result_MYERS-PC-3_.Mean3D.ijapi.csv  jmh-result_MYERS-PC-3_.Mean3D.ijrun.csv  jmh-result_MYERS-PC-3_.Minimum3D.ijapi.csv  jmh-result_MYERS-PC-3_.Minimum3D.ijrun.csv  jmh-result_MYERS-PC-3_.MultiplyScalar2D.ijapi.csv  jmh-result_MYERS-PC-3_.MultiplyScalar2D.ijrun.csv  jmh-result_MYERS-PC-3_.MultiplyScalar3D.ijapi.csv  jmh-result_MYERS-PC-3_.MultiplyScalar3D.ijrun.csv
data/benchmarking-jmh/imagesize/: jmh-result_MYERS-PC-21_.AddImagesWeighted2D.clij.csv  jmh-result_MYERS-PC-21_.AddImagesWeighted2D.ijapi.csv  jmh-result_MYERS-PC-21_.AddImagesWeighted3D.clij.csv  jmh-result_MYERS-PC-21_.AddImagesWeighted3D.ijapi.csv  jmh-result_MYERS-PC-21_.AddScalar2D.clij.csv  jmh-result_MYERS-PC-21_.AddScalar2D.ijrun.csv  jmh-result_MYERS-PC-21_.AddScalar3D.clij.csv  jmh-result_MYERS-PC-21_.AddScalar3D.ijrun.csv  jmh-result_MYERS-PC-21_.AutoThreshold2D.clij.csv  jmh-result_MYERS-PC-21_.AutoThreshold2D.ijrun.csv  jmh-result_MYERS-PC-21_.AutoThreshold3D.clij.csv  jmh-result_MYERS-PC-21_.AutoThreshold3D.ijrun.csv  jmh-result_MYERS-PC-21_.BinaryAnd2D.clij.csv  jmh-result_MYERS-PC-21_.BinaryAnd2D.ijapi.csv  jmh-result_MYERS-PC-21_.BinaryAnd3D.clij.csv  jmh-result_MYERS-PC-21_.BinaryAnd3D.ijapi.csv  jmh-result_MYERS-PC-21_.Erode2D.clij_sphere.csv  jmh-result_MYERS-PC-21_.Erode2D.ijrun.csv  jmh-result_MYERS-PC-21_.Erode3D.clij_sphere.csv  jmh-result_MYERS-PC-21_.Erode3D.vib.csv  jmh-result_MYERS-PC-21_.FixedThreshold2D.clij.csv  jmh-result_MYERS-PC-21_.FixedThreshold2D.ijrun.csv  jmh-result_MYERS-PC-21_.FixedThreshold3D.clij.csv  jmh-result_MYERS-PC-21_.FixedThreshold3D.ijrun.csv  jmh-result_MYERS-PC-21_.Flip2D.clij.csv  jmh-result_MYERS-PC-21_.Flip2D.ijrun.csv  jmh-result_MYERS-PC-21_.Flip3D.clij.csv  jmh-result_MYERS-PC-21_.Flip3D.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur3D.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur3D.ijrun.csv  jmh-result_MYERS-PC-21_.MaximumZProjection.clij.csv  jmh-result_MYERS-PC-21_.MaximumZProjection.ijrun.csv  jmh-result_MYERS-PC-21_.Mean2D.clij_sphere.csv  jmh-result_MYERS-PC-21_.Mean2D.ijrun.csv  jmh-result_MYERS-PC-21_.Mean3D.clij_sphere.csv  jmh-result_MYERS-PC-21_.Mean3D.ijrun.csv  jmh-result_MYERS-PC-21_.Median2D.clij_sphere.csv  jmh-result_MYERS-PC-21_.Median2D.ijrun.csv  (+72 more)
data/benchmarking-jmh/kernelsize/: jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_10.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_10.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_12.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_12.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_14.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_14.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_16.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_16.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_18.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_18.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_2.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_2.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_20.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_20.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_22.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_22.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_24.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_24.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_26.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_26.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_28.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_28.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_30.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_30.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_32.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_32.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_4.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_4.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_6.clij.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_6.ijrun.csv  jmh-result_MYERS-PC-21_.GaussianBlur2D_radius_8.clij.csv  (+219 more)
plotting/python/: AnalyseWorkflowBTimes.ipynb  analyse_transfer_time.py  plotCompareMachinesAllOperations.py  plotCompareMachinesImageSize.py  plotCompareMachinesKernelSize.py  plotCompareMachinesTransferImageSize.py  utils.py
plotting_jmh/python/: SpotDistanceMeasurement.groovy  SpotDistanceMeasurement_SingleIage.groovy  plotting_ij_clij_imagesize_comparison.ipynb  plotting_ij_clij_radii_comparison.ipynb  plotting_ijapi_ijrun_comparison.ipynb  script.py  speedup_table.ipynb
(+883 files in other folders)
